#\uc774\uac83\uc740 \uc8fc\uc11d\uc904 \uc785\ub2c8\ub2e4. \ud55c\uae00\uc774 \ubcf4\uc778\ub2f7!
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
username = HYJ93
password = java

